# sapphire

./: .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE.txt  QUICKSTART  README.md  bower.json  build.xml  default.properties  index.html  mvn.template  package.json  pom.xml
dashboards/: UsabilityLabInsights
jetty-contexts/: sapphire-context.xml
resources/: README.md
src/: config.js  index.html
src/app/: app.js
src/app/components/: settings.js
src/app/dashboards/: biketrips.json  default.json  searchcorpus.json  searchcorpus2.json
src/app/directives/: kibanaPanel.js
src/app/panels/sunburst/: module.html  module.js
src/app/panels/terms/: editor.html  module.html  module.js
src/app/partials/: dasheditor.html
src/app/services/: dashboard.js  solrSrv.js
src/css/: main.css  sapphire.css  white.css
